;
; to build the custom AKM player with song + effects
;

include "Songs50hz_playerconfig.asm"
include "Effects_playerconfig.asm"

include "akm_ubox.asm"

songDisarkGenerateExternalLabel:
include "Songs50hz.asm"

effectsDisarkGenerateExternalLabel:
include "Effects.asm"
